## 问题链接
[LeetCode 1 - Two Sum](https://leetcode.cn/problems/two-sum/)

## 问题描述
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出和为目标值 target 的那两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

### 示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1]

### 示例 2：
输入：nums = [3,2,4], target = 6
输出：[1,2]

### 示例 3：
输入：nums = [3,3], target = 6
输出：[0,1]

### 提示：
- 2 <= nums.length <= 104
- -109 <= nums[i] <= 109
- -109 <= target <= 109
- 只会存在一个有效答案

## 解题思路

### 1. 基本思路
- 使用哈希表存储已经遍历过的数字及其下标
- 对于当前遍历的数字,检查target减去该数字的结果是否在哈希表中
- 如果存在,说明找到了答案;如果不存在,将当前数字及其下标加入哈希表

### 2. 关键点分析

#### 1. 哈希表的使用
- 使用哈希表可以将查找时间从O(n)降低到O(1)
- 哈希表中存储 <数字, 下标> 的键值对

#### 2. 一次遍历
- 边遍历边查找,不需要两次遍历
- 对于每个数字,只需要查找一次哈希表

#### 3. 处理重复元素
- 由于题目保证只有一个答案,且同一个元素不能重复使用
- 我们在遍历时先查找再存储,可以避免使用同一个元素

### 代码实现
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hash; // 存储 <数字, 下标>
        for (int i = 0; i < nums.size(); i++) {
            int complement = target - nums[i];
            // 查找当前数字的补数是否存在
            if (hash.count(complement)) {
                return {hash[complement], i};
            }
            // 将当前数字及其下标加入哈希表
            hash[nums[i]] = i;
        }
        return {}; // 没有找到答案
    }
};
```

## 复杂度分析

### 时间复杂度
- O(n)：只需要遍历一次数组
- 哈希表的查找和插入操作的时间复杂度为O(1)

### 空间复杂度
- O(n)：需要使用哈希表存储已经遍历过的数字
- 最坏情况下需要将除了最后一个数字外的所有数字都存入哈希表